

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: #035a95; /* Netflix red */
            color: white;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
        }
        
        .btn-primary {
            background-color: #065a99b4; /* Netflix red */
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #043267; /* Slightly darker red */
        }
        
        .form-control {
            border: 2px solid #032a78; /* Netflix red */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Donation for SKSSF Pulloor Unit</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <script src="https://checkout.razorpay.com/v1/payment-button.js"
                                data-payment_button_id="pl_MSEneaU1Oz64NQ" async> 
                            </script>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>


